### ISSUE TITLE
feat(compiler): warn on redundant Y/N entries in FIRST-policy tables

### ISSUE THREAD

**Issue by PaulSnow** [DTRules/DTRules#762]
## Problem

In a `First`-policy decision table, the first matching column wins, so reaching column N implies every column < N failed to match. Authors frequently fill out Y/N entries for later columns as if the table were balanced — but many of those entries are redundant. If a condition's `Y` ruled out column 1, the `N` on the same condition in column 2 is already implied.

Example (First policy):
```
                  c1   c2   c3
income > 100k:    Y    N    N
filing = MFJ:     Y    Y    N
```
Column 2's `income > 100k = N` is logically a don't-care: if c1 didn't fire, either `income > 100k` was N or `filing = MFJ` was N. The new constraint introduced by c2 is `filing = MFJ`. The leading `N` clutters intent.

## Scope

- New check in `pkg/dtrules/decisiontable/analysis.go`, gated to tables with policy `First`.
- For each column N > 1, walk prior columns and compute provable constraints implied by their failure. Flag Y/N entries in column N already implied.
- Limit detection to structurally provable implications: identical DSL across rows, mutual-exclusion pairs the existing `isNegationOf` helper already recognises (`=` vs `!=`, `<` vs `>=`, etc.). No SMT-style reasoning.
- Warning kind: `redundant condition`. Reason text should name the prior column responsible.

## Risk

This is the high-false-positive case. Mitigations:
- Only flag when implication is structurally provable from condition DSL.
- Reserve room for a per-table suppression mechanism in future (not in scope here).

## Acceptance

- Tests: two-column redundancy, three-column chain, balanced ALL-policy table (no warnings), tables with don't-cares (no false positive).
- `make check` passes.

Part of the decision-table advisory-pass epic.
