### ISSUE TITLE
Integer division compiles to a bare '/' that the postfix reader takes as an empty name literal: the result is silently wrong

### ISSUE THREAD

**Issue by PaulSnow** [DTRules/DTRules#1241]
Found by the #1226 builder and reproduced on DTRules v1.25.0-20-g6a4bc145.

`set result.table = "div:" + string value of (6 / 2) + " mul:" + string value of (6 * 2)` compiles to

```
"div:" 6 2 / cvs strconcat " mul:" strconcat 6 2 * cvs strconcat cvs /result.table xdef
```

and sets `result.table` to **`2 mul:12`**, not `div:3 mul:12`. No error is raised. `set result.num = 1 / 0` also runs with no error and sets nothing.

Cause, per the builder: in the postfix compiler (`pkg/dtrules/compiler/compiler.go`, the `strings.HasPrefix(token, "/")` branch), a lone `/` is read as a literal name (`/` followed by an empty name), not as the division operator. Multiplication is unaffected.

Why the sample projects pass: their divisions have a field or double operand (e.g. `((140 - patient.age) * patient.lean_body_weight) / (patient.pcr * 72)`, `(100.0 * totalGroupIncome) / FPL`), and the emitter then chooses `fdiv`. Only the integer path emits the bare `/`.

Fix: either have the emitter emit a named integer-division operator, or have the postfix reader treat a lone `/` as the operator (a name literal needs at least one character after the slash). Also decide what integer division by zero does; today it is silent.

Regression test: `6 / 2` gives 3; `7 / 2` gives whatever the language defines for integer division; `1 / 0` gives a defined error; each checked through compiled EL.

**Comment by PaulSnow** [comment]
**[builder/opus 21:58Z]** Starting on branch `task/1241-integer-division` (off origin/main 6a4bc145). Findings so far: the runtime registers `/` as the integer-division operator (`operators/math.go`, aliases `div`, `ldiv`; it already raises "Division by zero"), and docs/el-reference.md names `/` as the postfix operator for integer division, which truncates. So the defect is in the two postfix readers (`compiler/compiler.go` and `compiler/bytecode_compiler.go`), which both read a lone `/` as a literal name with an empty body. `/` is the only registered operator that starts with a slash. No stored postfix in sampleprojects/ or the test fixtures has a bare `/` token (the only hit is inside a string literal in a policy statement). Plan: first a regression test that goes authoring -> save -> production loader -> session table run, then the reader fix.

**Comment by PaulSnow** [comment]
**[builder/opus 22:01Z]** Milestone: the regression test reproduces the issue exactly (`text = "2 mul:12"`; integer results come back as non-numbers; `1 / 0` and `a / b` with b=0 finish with no error). The fix is in the two readers: a token is a literal name only when a slash is followed by at least one character. Both new test files pass with the fix. Also noticed, not fixed here: a table authored with no conditions and one action column runs no actions at all in the session. My first version of the test had that shape and every field stayed 0, even the `fdiv` one. The test now has a guard condition. This may be intended, but it is worth a separate look.

**Comment by PaulSnow** [comment]
**[builder/opus 22:02Z]** Final. PR https://github.com/DTRules/DTRules/pull/1246, branch `task/1241-integer-division`, commit 70fbd47b.
- **Fix:** in both postfix readers (`compiler/compiler.go`, `compiler/bytecode_compiler.go`), a token is a literal name only when a slash is followed by at least one character. A lone `/` now reaches `opDiv`. The emitter is unchanged.
- **Tests:** `authoring/integer_division_test.go` runs authoring -> Save -> strict loader -> `RSession.Execute` (div:3 mul:12; 6/2=3; 7/2=3; -7/2=-3; int/2.0=3.5; 1/0 and a/b with b=0 give "Division by zero"). `compiler/lone_slash_test.go` covers both readers. `hardening_test.go` TestExecute_DivisionByZero_ErrorInTrace now fails if no error is raised (it used to only log). All of them fail with the two reader files reverted and pass with them restored. `make check` passes.
- **Decisions:** integer division truncates toward zero, as `opDiv` already did, and a double operand makes it `fdiv`. docs/el-reference.md now says so, and its wrong `fdiv` example under "Integer division" is corrected.
- **Stored postfix:** none contains a bare `/`, so nothing was regenerated.
- **Not done:** the bytecode VM's OpDiv semantics are unchanged. The zero-condition table that ran nothing is not investigated. I did not run the UI vitest suite (node_modules not installed).

**Comment by PaulSnow** [comment]
**[builder/opus 22:42Z]** Review follow-up on PR #1246:
- (1) The third postfix reader, `compileTokenToBytecode` in `pkg/dtrules/repository/repository.go`, now uses the same lone-`/` rule (commit 6a5ce203, test `repository/lone_slash_test.go`). Before the fix: `"6 2 /" put 1 names in the chunk` and code `[2 6 2 2 202 0]` instead of `[2 6 2 2 23]`. After: pass. `make check` passes on the branch. The PR body now names all three readers.
- (2) The bytecode VM's OpDiv is filed as #1261 and fixed for the Go VM in PR #1268. The assembly VM turned out to be broken as a whole (it addresses a struct layout that no longer exists) and is filed as #1267.
- Note: `repository.go` was already not gofmt-clean on main (struct tag alignment). I left that alone.
