### ISSUE TITLE
table put reports every failure as compile_error / "an EL expression failed to compile"

### ISSUE THREAD

**Issue by PaulSnow** [DTRules/DTRules#1222]
A failure that has nothing to do with EL is reported as an EL compile error, which sends a caller (human or AI) looking in the wrong place.

```
$ dtrules table put Probe --file therapy_dt.xml --project sampleprojects/SinusitisTherapy < table-with-number-9000.json
{ "error": "compile_error",
  "hint": "an EL expression failed to compile",
  "detail": "number 9000 is outside file \"therapy_dt.xml\" range [1000-1099]" }
```

`cmd/dtrules/table_cmd.go` (~line 430) wraps every `ApplyTo` error in `compile_error`. The `detail` is right; `error` and `hint` are wrong.

**Expected:** an error kind that matches the failure (`range_error`, `invalid_table`, `otherwise_rule`, …) with `compile_error` reserved for EL. **Acceptance:** a table-driven test, one row per ApplyTo failure class, asserting `error` and `hint`.

_Found by a DTRulesAgents worker session; reproduced on `main` at 6a4bc145 before filing._
