### ISSUE TITLE
Warnings from decisiontable.Analyze never surface from `dtrules build` or `dtrules compile`

### ISSUE THREAD

**Issue by PaulSnow** [DTRules/DTRules#787]
## Summary

After upgrading to v1.14.0, advisory warnings from `decisiontable.Analyze` (#762, #763, #780) never surface during `dtrules build` or `dtrules compile`. The build silently reports "OK — no drops" even when:

- the build doesn't actually process any tables (zero counts in the summary), or
- the project layout doesn't match what `review`/`table list` expect (returns 0 tables).

A consumer who runs only the documented `dtrules build` step sees green — but no analysis was performed. The FIRST-policy redundancy and assignment-only-table warnings that #780 routed through `decisiontable.Analyze` never fire from the build path.

## Repro

Project layout — non-canonical, but otherwise valid (Go module embedding `rules/*.xml`):

```
pkg/dtrules/
  rules/staking_dt.xml       (real DT, 23 tables, 104+ compiled elements)
  rules/staking_edd.xml
  rules/staking_map.xml
  xml -> rules               (symlink so embed.FS works under "xml/")
  (no excel/ — pure XML-authored project)
```

### Path 1 — `dtrules build` exits "Nothing to do" before running advisory analysis

```
$ dtrules build
Nothing to do: all files are in sync.
```

Build doesn't run `decisiontable.Analyze`, doesn't load the tables, prints no warnings. Cf. #780 which says "Build & review now route through `decisiontable.Analyze`" — but the routing is skipped whenever the sync check short-circuits.

`dtrules build --verbose` and `-v` print the same line and exit 0.

### Path 2 — `dtrules compile` only reports counts, not warnings

```
$ dtrules compile pkg/dtrules/rules
compile: 1 file(s), compiled 104 element(s), skipped 0 (already had postfix or comment-only), 0 error(s)
```

The compile pass fills postfix in place per #782, but never invokes `decisiontable.Analyze` even though it has just walked every table. Adding the warning surface here would catch table-level issues at the same moment a fresh postfix is written — the natural time to notice a stale predicate.

### Path 3 — `dtrules table list` / `dtrules table warnings` don't see tables in non-canonical layouts

```
$ dtrules table list --project pkg/dtrules
{
  "tables": []
}

$ dtrules table warnings Calculate_Weights --project pkg/dtrules
{
  "error": "not_found",
  "hint": "check `dtrules table list`",
  "detail": "table \"Calculate_Weights\" not found"
}
```

`pkg/dtrules/xml/staking_dt.xml` exists (via symlink → `rules/`) and contains 23 tables including `Calculate_Weights`. `dtrules compile pkg/dtrules/rules` loads them fine. But `dtrules table list --project pkg/dtrules` returns zero — so even the explicit `dtrules table warnings` escape hatch is unreachable.

### Path 4 — `dtrules review` errors on structure before running the warning pass

```
$ dtrules review pkg/dtrules
{
  ...
  "errors": [
    {"category": "structure", "message": "...excel/ directory not found"},
    {"category": "structure", "message": "...xml/ directory not found"}
  ],
  "warnings": [],
  "passed": false
}
```

Two things wrong here:

1. The path is `pkg/dtrules` but the error says `/home/paul/.../staking/xml: xml/ directory not found` — the structural check is being run against the CWD root, not the supplied path.
2. `pkg/dtrules/xml` exists as a symlink → `rules/`. Either the symlink is being treated as non-existent, or the check is firing on the wrong directory entirely.

`dtrules review` is documented as the deploy gate, so this issue is the most visible: a structurally valid XML-authored project that compiles and runs cleanly fails `review` with `passed: false` and zero useful warnings.

## What I expected

Either of:

1. **`dtrules build`** runs `decisiontable.Analyze` on the loaded tables even when the sync step is a no-op (the build should always exercise the analysis surface — that's its job in v1.14.0).
2. **`dtrules compile`** emits warnings from `decisiontable.Analyze` alongside its compile counts, so the canonical backfill tool surfaces the issues that justify backfilling.

Plus, the `table list` / `review` resolution should accept either the canonical `excel/`+`xml/` layout or follow a `xml/` symlink and emit advisory-only output when `excel/` is intentionally absent (pure-XML authoring).

## Environment

```
$ dtrules version
DTRules v1.14.0

$ go list -m github.com/DTRules/DTRules
github.com/DTRules/DTRules v1.14.0
```

Consumer project: github.com/AccumulateNetwork/staking — embeds `pkg/dtrules/rules/*.xml` via `embed.FS`, no Excel source on disk, no `excel/` directory by design.

## Suggested fix

- `dtrules build`: when sync is a no-op, still load the tables and run `decisiontable.Analyze`. Today's "Nothing to do" message should append "no warnings" or "N warnings (see below)" depending on the analysis result.
- `dtrules compile`: emit warnings from `decisiontable.Analyze` alongside the compile counts. The information is one extra call away — the loader already returns the parsed tables.
- Project resolution: accept a project with `xml/` but no `excel/` as a valid XML-authored project for `table list` / `review` / `warnings` purposes, the same way #785's `LoadDecisionTablesTolerant` carved out a documented path for partial-build content.

## Related

- #780 (build & review route through `decisiontable.Analyze`) — fixes the analysis call site but not the build path that bypasses it
- #782 (`dtrules compile`) — canonical backfill, doesn't surface warnings
- #785 (loader strict policy) — strict loader now refuses bad postfix but advisory warnings still go nowhere
- #555 (closed, static analysis warnings at build time) — same surface, this is the regression

**Comment by PaulSnow** [comment]
Resolved in v1.14.4. `cmd/dtrules/build.go:188` runs the advisory pass in the "Nothing to sync" branch, and `dtrules compile`'s default mode runs it per-file (`--no-analyze` to opt out). CHANGELOG v1.14.4 + v1.14.4.1 confirm.

Surfaced again during the v1.14.8 docs/EL/authoring review — no follow-up work needed on this ticket; closing.
