### ISSUE TITLE
Reference: 2026-08-08 staking investigation — four DTRules defects, two corrections, and why staking is not blocked

### ISSUE THREAD

**Issue by PaulSnow** [DTRules/DTRules#1027]
Reference record for the 2026-08-08 session that took the Accumulate staking ruleset from "blocked by DTRules" to "not blocked by DTRules". **Read this before re-investigating any of it** — several conclusions here cost real effort and two of them are corrections of my own earlier wrong answers.

Nothing below is open work. It is here so the analysis is not repeated.

## The headline

Staking is **not** blocked by DTRules. Measured on a scratch copy of their repo, applying only their-side changes:

| | before | after |
|---|---|---|
| `dtrules verify` | 2 build findings | exit 0 |
| their test suite | 6 failures | 2 |
| build → build | non-idempotent | stable |

Both remaining failures are theirs: one pre-existing and unrelated (`TestBudgetChainMonotonicity` — missing stored reports, fails on the untouched project too), one a sheet-name case mismatch. Tracked in #1019.

## Four DTRules defects found and fixed

| | what | why it hid |
|---|---|---|
| #1006 | `verify` rejected `0fp` as an undefined operator | the operator check exempted numeric literals via a helper that rejects any token containing a letter, so every *typed* literal fell through |
| #1010 | the build-idempotency gate had never compared anything | `copyDir` puts the project under `tmpDir/<basename>`; the check looked in `tmpDir/xml`, one level up. Rebuild skipped, comparison loop skipped both trees |
| #1015 | multiply chains grouped right inside `divide … by … rounding by` | `iexpr TIMES fexpr` is not a left-recursive alternative of `fexpr`, so ANTLR tries it as a primary there and its right operand swallows the chain |
| #1017 | don't-care `-` dropped on the Excel round trip | exporter blanked it, importer discarded it |

#1015 is the one with teeth: `fp*` rounds, so regrouping a product moves the rounding point. It shifted a staking payout by 1 nanoACME from recompiling **unchanged DSL**.

## Two corrections — do not re-derive these wrongly

**1. `0.5fp` was never "working".** It passed the operator check only because it contains a `.` and fell through the *dotted-field-reference* branch. Right answer, wrong reason. The hex literal `0x1f` had the identical defect and simply had not been hit. Both are now recognised deliberately.

**2. Table-name case is NOT lost on the round trip.** I filed #1017 claiming it was, after seeing `Matches_Onchain` come back as `matches_onchain`. Wrong. Their workbook holds the lowercase name in *both* the sheet name and the A1 header, so the importer is faithfully reproducing the system of record. A mixed-case table round-trips unchanged — verified.

## The `fphalfup/` rows: a workaround, not a mistake

Two staking rows carry a hand-written `fphalfup/` against a DSL that says `/`:

```
set reward         = weighted_balance * staker_budget / total_weighted
set delegation_fee = reward * delegation_fee_num / (fixed) delegation_fee_den
```

I first called this their bug. The row's own comment says otherwise: *"DSL shows the truncating form because EL has no syntax for fphalfup/ yet; the explicit Postfix below is what the runtime executes"* (v1.14.7). **EL genuinely had no round-half-up division then** — `divide … by … rounding by R` arrived in #801/#802. It is a documented workaround for a missing feature that now exists.

DTRules never compiled `/` to `fphalfup/`. I checked v1.15.0 directly: it emits `fp/`. So that postfix could only ever have been hand-written.

The replacements, verified to compile to exactly the shipped postfix:

```
set reward         = divide weighted_balance * staker_budget by total_weighted rounding by 0.5fp
set delegation_fee = divide reward * delegation_fee_num by delegation_fee_den rounding by 0.5fp
```

**Trap:** the second must drop the `(fixed)` cast. `divide … by (fixed) X rounding by …` does not parse (*no viable alternative*), and the cast is unnecessary because `divideRoundingBy` promotes integer/bigint operands with `cvfp` itself (#903). Keeping it silently drops the action — my first attempt did exactly that and took their suite from 2 failures to 56.

## Beware the wrong workbook

`gitlab.com/accumulatenetwork/core/staking` has **two** tracked workbook directories. `pkg/dtrules/source/` is the system of record; `excel/` is a stale bootstrap that commit #423 intended to delete but which is still tracked, and its rules are materially behind — rebuilding from it deletes the `Exclude_Unresolved_Delegates` table and reverts the `weekly_budget` formula to a hardcoded `7fp`.

I compared against `excel/` first and produced an alarming and wrong report. Their `DTRules.xml` also still declares `<xml_dir>pkg/dtrules/rules</xml_dir>`, a directory that no longer exists, and declares no `<excel_dir>` — so the correct dirs must be passed with `--xml-dir pkg/dtrules/xml --excel-dir pkg/dtrules/source`.

## Sequencing that matters

The #1017 fix cannot recover information their workbook has already lost. Their sheet has blanks where their XML has `-`, so a **one-time `sync export`** is required to push the markers into the workbook. After that the round trip is stable — verified build→build byte-identical.

## Method notes worth keeping

- **Multi-line XML elements defeat `grep -o "<tag>.*</tag>"`.** I used that to "verify" every rule element was identical and it silently matched nothing, so I reported identical when four things differed. Compare with a sorted whole-file diff.
- **The 2-second sync grace period** means `touch` plus `sleep 1.1` is not enough to force a direction; use 2.5s. Several "no files needed import" results were this, not the behaviour under test.
- Always confirm which binary is on `PATH` versus which worktree you are reading. I read `ForceDirection` out of a branch checkout while believing I was on main.

## Still open from this work

- **#1012** — three sample projects have genuine Excel↔XML drift, newly visible now the gate runs. Not blocking; `make check` does not verify samples.
- **#1013** — the `custom_layout` fixture's workbook imports zero tables, even after a clean export from our own exporter.
- **#1019** — the two staking DSL lines and the sheet name. Theirs.

**Comment by PaulSnow** [comment]
Filed in the wrong tracker — this is a record for the staking session, not DTRules work. Moving it to `accumulatenetwork/core/staking`.

The DTRules-side outcomes are already tracked here: #1006, #1010, #1015 and #1017 (all fixed and released in v1.22.2–v1.22.4), plus #1012 and #1013 still open.
